@baseUrl = http://localhost:3000
@token = {{"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc0NjUxMTU0MiwiZXhwIjoxNzQ5MTAzNTQyfQ.HIAbG8kdXPI6lXBBOgcB-SLw7T5VsCBjrpEVRitgC50"}}


### ✅ Create Invoice
POST {{baseUrl}}/invoices/create-invoice
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "clientId": 1,
  "clientName": "Acme Corp",
  "amount": 1000.00,
  "dueDate": "2025-06-01T00:00:00.000Z"
}


### ✅ Get All Invoices
GET {{baseUrl}}/invoices/get-invoices
Authorization: Bearer {{token}}
Accept: application/json


### ✅ Get By Id Invoice
GET {{baseUrl}}/invoices/get-invoice/1
Authorization: Bearer {{token}}
Accept: application/json


### ✅ Update Invoice
PUT {{baseUrl}}/invoices/update-invoice/1
Authorization: Bearer {{token}}
Content-Type: application/json


{
  "clientName": "John Doe",
  "amount": 2200.75,
  "dueDate": "2025-06-10T00:00:00Z",
  "paid": true
}



### ✅ Delete Invoice
PUT {{baseUrl}}/invoices/delete-invoice/2
Authorization: Bearer {{token}}
Accept: application/json