/* "w-20 h-20 rounded-full border shadow-sm" */

.card {
  border-right-style: var(--tw-border-style);
  border-right-width: 1px;
  padding: 1rem;
}
.infoCard {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
  padding-bottom: 2rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info > h1 {
  font-size: 1.2rem;
  font-weight: 500;
}

.contactList {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.contactList > li {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: lighter;
  color: var(--label);
}

.copyIcon:hover {
  cursor: pointer;
  color: var(--foreground);
}

.imgConatiner {
  position: relative;
}
.imgBanner {
  background: red;
  width: 100%;
  height: 135px;
  border-radius: 8px;
  position: relative;
}
.avatarImg {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  outline: 1px var(--tw-border-style);
  position: absolute;
  top: 75px;
  left: 15px;
}

.actionsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-direction: row;
  margin-top: 1rem;
}

.button {
  display: flex;
  align-items: center;
  gap: 3px;
}

.clientDetails {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 1rem;
}

.containerHeading {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary);
}

.notesContainer > p,
.addressContainer > p {
  font-size: 13px;
  color: var(--label);
}

.attachmentList {
  margin-top: 1rem;
}

.attachmentList ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.attachmentItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0.6rem 0; */
  /* border-bottom: 1px solid #e5e7eb; */
}

.attachmentInfo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.attachmentName {
  color: var(--label);
  font-size: 0.85rem;
  text-decoration: none;
  cursor: pointer;
}

.attachmentName:hover {
  text-decoration: underline;
}

.moreOptionsBtn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.3rem;
  color: #6b7280;
}

.heading_actionsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.actionsbtns {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.actionbtn {
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 2px;
}

@media (max-width: 640px) {
  .actionsContainer {
    flex-direction: column;
  }

  .button {
    width: 100%;
  }
}

.noteList {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.noteItem {
  margin-top: 0.6rem;
  background-color: var(--popover);
  padding: 1rem;
  border-left: 4px solid var(--ring);
  border-radius: 0.4rem;
  position: relative;
}

.noteDate {
  font-size: 0.7rem;
  color: var(--label);
  position: absolute;
  bottom: 2px;
  right: 10px;
}

.emptyNote {
  color: #999;
  font-style: italic;
}

.clamped {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.moreMenu {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 5px;
}

.moreMenu > li {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-size: 13px;
  justify-content: flex-start;
  gap: 5px;
  cursor: pointer;
  overflow: hidden;
  background-color: var(--card);
  color: var(--primary);
}

.moreMenu > li:hover {
  background-color: var(--accent);
}
